<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AboutMe/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/AboutMe/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/AboutMe/assets/vendor-8f98089f.js">
    <link rel="stylesheet" href="/AboutMe/assets/vendor-8255b786.css">
    <link rel="stylesheet" href="/AboutMe/assets/index-ccba1a32.css">
  </head>
  <body>
    <header class="header-block" id="home">
  <ul class="header-list">
    <li class="header-item"><a href="#am">Home</a></li>
    <li class="header-item"><a href="#skills">Skills</a></li>
    <li class="header-item"><a href="#faq">FAQ</a></li>
    <li class="header-item"><a href="#contacts">Contacts</a></li>
  </ul>
</header>

    <section class="about" id="am">
  <div class="container about-general-block">
    <div class="about-left-block">
      <h2 class="title-about">About <span>me</span></h2>
      <picture class="my-photo-container">
        <source srcset="/AboutMe/assets/photo-85f0be34.jpg " />
        <img
          class="my-photo-img"
          id="my-photo"
          src="/AboutMe/assets/photo-85f0be34.jpg"
          alt="My photo"
        />
      </picture>
    </div>
    <div class="about-right-block">
      <div class="about-bio-block about-item flip-card">
        <h3 class="title-about-bio" id="hideButton">BIO</h3>
        <div id="myTexts">
          <p class="text-about-bio-start">
            My name is Ira Prysiazhna. I am a Front-end Developer. Coming to my
            skills I know CSS, HTM, JavaScript, React and Redux. I learn
            TypeScript and Node.js. I have completed a few of my successful
            personal and team projects. Also, I have accomplished a marathon of
            GO IT School and created my extra individual project.
          </p>
          <p class="text-about-bio-end">
            I am a organized, disciplined, motivated and detail-oriented
            Front-end Developer, eager to validate my current skills, expand my
            expertise and consolidate my technical abilities in development. My
            strong commitment to professional development and eagerness to learn
            and grow is demonstrated through my continuous pursuit of new skills
            and knowledge. I am passionate about bring my abilities to
            contribute to a dynamic team and drive success for the company.
          </p>
        </div>
      </div>
      <div class="about-education-block about-item">
        <h3 class="title-about-education about-title">EDUCATION</h3>
        <ul class="list-about-education about-text">
          <li class="item-about-aducation">
            2023 - 2024 / Fullstack Developer, IT School GoIT
          </li>
          <li class="item-about-aducation">
            2011 - 2015 / Master's degree in economic cybernetics, Vinnytsia
            Institute of Trade and Economics of State University of Trade and
            Economics
          </li>
        </ul>
      </div>
      <div class="about-roles-block about-item">
        <h3 class="title-about-role about-title">ROLES</h3>
        <ul class="list-about-role about-text">
          <li class="item-about-role">Frontend developer</li>
          <li class="item-about-role">Code reviewer</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="butterfly">
    <img
      id="wing1"
      src="/AboutMe/assets/1-95bb3d6c.png"
      alt="Butterfly"
      height="50px"
      width="50px"
    />
    <img
      id="wing2"
      src="/AboutMe/assets/2-743c15c5.png"
      alt="Butterfly"
      height="50px"
      width="50px"
    />
  </div>
</section>

    <div id="skills">
  <h2 class="is-hidden">tech skills</h2>
  <div class="marquee-container">
    <div class="marquee marquee1">
      <div id="marquee1" class="skill-block-first">
        <ul class="skill-list">
          <li>🌸</li>
          <li class="skill-item">HTML</li>
          <li>🌸</li>
          <li class="skill-item">CSS</li>
          <li>🌸</li>
          <li class="skill-item">JAVASCRIPT</li>
          <li>🌸</li>
          <li class="skill-item">GIT</li>
          <li>🌸</li>
          <li class="skill-item">GITHUB</li>
          <li>🌸</li>
          <li class="skill-item">FIGMA</li>
          <li>🌸</li>
          <li class="skill-item">JIRA</li>
          <li>🌸</li>
          <li class="skill-item">REACT</li>
          <li>🌸</li>
          <li class="skill-item">REDUX</li>
          <li>🌸</li>
          <li class="skill-item">POSTMAN</li>
          <li>🌸</li>
          <li class="skill-item">VERCEL</li>
          <li>🌸</li>
          <li class="skill-item">VITE</li>
          <li>🌸</li>
          <li class="skill-item">GRID</li>

          <li class="skill-item">HTML</li>
          <li>🌸</li>
          <li class="skill-item">CSS</li>
          <li>🌸</li>
          <li class="skill-item">JAVASCRIPT</li>
          <li>🌸</li>
          <li class="skill-item">GIT</li>
          <li>🌸</li>
          <li class="skill-item">GITHUB</li>
          <li>🌸</li>
          <li class="skill-item">FIGMA</li>
          <li>🌸</li>
          <li class="skill-item">JIRA</li>
          <li>🌸</li>
          <li class="skill-item">REACT</li>
          <li>🌸</li>
          <li class="skill-item">REDUX</li>
          <li>🌸</li>
          <li class="skill-item">POSTMAN</li>
          <li>🌸</li>
          <li class="skill-item">VERCEL</li>
          <li>🌸</li>
          <li class="skill-item">VITE</li>
          <li>🌸</li>
          <li class="skill-item">GRID</li>
          <li>🌸</li>
          <li class="skill-item">REDUX</li>
          <li>🌸</li>
          <li class="skill-item">POSTMAN</li>
          <li>🌸</li>
          <li class="skill-item">VERCEL</li>
          <li>🌸</li>
          <li class="skill-item">VITE</li>
          <li>🌸</li>
          <li class="skill-item">GRID</li>
        </ul>
      </div>
    </div>
    <div class="marquee marquee2">
      <div id="marquee2" class="skill-block-second">
        <ul class="skill-list reverse">
          <li>🌸</li>
          <li class="skill-item">HTML</li>
          <li>🌸</li>
          <li class="skill-item">CSS</li>
          <li>🌸</li>
          <li class="skill-item">JAVASCRIPT</li>
          <li>🌸</li>
          <li class="skill-item">GIT</li>
          <li>🌸</li>
          <li class="skill-item">GITHUB</li>
          <li>🌸</li>
          <li class="skill-item">FIGMA</li>
          <li>🌸</li>
          <li class="skill-item">JIRA</li>
          <li>🌸</li>
          <li class="skill-item">HTML</li>
          <li>🌸</li>
          <li class="skill-item">CSS</li>
          <li>🌸</li>
          <li class="skill-item">JAVASCRIPT</li>
          <li>🌸</li>
          <li class="skill-item">GIT</li>
          <li>🌸</li>
          <li class="skill-item">GITHUB</li>
          <li>🌸</li>
          <li class="skill-item">FIGMA</li>
          <li>🌸</li>
          <li class="skill-item">JIRA</li>
          <li>🌸</li>
          <li>🌸</li>
          <li class="skill-item">REDUX</li>
          <li>🌸</li>
          <li class="skill-item">POSTMAN</li>
          <li>🌸</li>
          <li class="skill-item">VERCEL</li>
          <li>🌸</li>
          <li class="skill-item">VITE</li>
          <li>🌸</li>
          <li class="skill-item">GRID</li>
          <li>🌸</li>
          <li class="skill-item">REDUX</li>
          <li>🌸</li>
          <li class="skill-item">POSTMAN</li>
          <li>🌸</li>
          <li class="skill-item">VERCEL</li>
          <li>🌸</li>
          <li class="skill-item">VITE</li>
          <li>🌸</li>
          <li class="skill-item">GRID</li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <section class="faq" id="faq">
  <div class="container faq-general-block">
    <div class="faq-first-block faq-decor">
      <h2 class="faq-title">frequently asked <span>question</span></h2>
    </div>
    <div class="faq-second-block">
      <ul class="faq-list">
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">
              How are you improving your professional skills?
            </h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            To improve my professional skills, I took a training course at GoIT
            School. I find useful key sources that I always review to summarize,
            taste and enhance my knowledge. I have also enrolled in an extra
            course at Duke University to validate my current skills, expand my
            expertise and consolidate my technical abilities in development. I
            aim to showcase strengths there to obtain a certificate upon
            accomplishing the course.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">
              What are you looking for in your next job and employer?
            </h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            In my next job, I would like to learn and grow more. I want to work
            with people who help each other. It’s also important to me that the
            company cares about helping their employees succeed and grow.
            Overall, I just want to be in a place where I can do my work
            effectively and keep getting better.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">
              How do you handle stress and pressure?
            </h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            I handle stress and pressure by setting priorities, managing my time
            effectively, maintaining communication with colleagues, friends and
            family about my feelings. Additionally, I prioritize a healthy
            lifestyle including regular exercise, sufficient sleep and quality
            food. These practices help me to be productive, stay calm and focus
            on finding solutions.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">
              What are you doing to improve your English?
            </h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            English is a very popular language, and I understand that I should
            improve it every day. To achieve this, I have enrolled in a course
            at Flesh School to boost my skills. Additionally, I participate in
            different speaking clubs at least once a week. I enjoy singing along
            to my favorite English songs to ensure correct pronunciation.
            Watching movies in English helps me improve my listening skills. I
            also follow various English channels on Instagram to know the ins
            and outs of English grammar. Furthermore, I have set several of my
            key devices to English settings to immerse myself in the language
            environment. I regularly use Quizlet to memorize new words
            effectively. Lastly, I listen to BBC learning English to enhance my
            understanding of language’s nuances and expressions.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">What are your career goals?</h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            As a developer, my primary career goal is to continually improve my
            skills and knowledge in development. I am enthusiastic about
            exploring different programming languages and technologies. I aspire
            to advance and become a highly skilled developer for your company.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">How do you prioritize?</h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            I prioritize my work according to the objectives of the company and
            what is expected of me as a developer. I always use a 5-step process
            to prioritize my work. First, I create a to-do list for each day of
            the week. Then, I place each task in order of priority. To ensure
            focus, I minimize distractions. Additionally, I delegate tasks to
            complete it faster. Overall, I maintain a flexible and adaptable
            approach to my assignments. .
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">How do you manage your time?</h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            Time management helps me manage my workflow and keeps me on the
            track. I set clear deadlines and compile structured to-do lists to
            accomplish my tasks in time and successfully.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">
              What is your greatest weakness/strength?
            </h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            My greatest strength is my ability to effectively communicate and
            collaborate within a team. These skills contribute to a more
            efficient development process, therefore, I can contribute to the
            team’s productivity and ensure the successful delivery of projects.
            I pay close attention to details and deadlines,ensuring that my team
            doesn’t miss any crucial points. My greatest weakness is my Language
            skills, particularly in listening. I have found that understanding
            spoken English can sometimes be challenging for me. To address this,
            I am actively working on improving my listening and speaking skills.
            I use every opportunity to enhance my English proficiency. The
            continuous improvement helps me better understand and collaborate
            with my team, ensuring effective communication in all aspects of my
            work.
          </p>
        </li>
        <li class="faq-list-item">
          <div class="faq-title-arrow">
            <h4 class="faq-item-title">Why did you leave your previous job?</h4>
            <svg class="faq-icon-up" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-up"></use>
            </svg>
            <svg class="faq-icon-down" width="24" height="24">
              <use href="/AboutMe/assets/icons-c3f570d0.svg#icon-arrow-down"></use>
            </svg>
          </div>
          <p class="faq-item-text">
            I left my previous job because I wanted to grow more. Even though I
            learned a lot there, I felt like I needed new challenges to improve
            myself. I believe it is important to keep learning and enjoy your
            work.
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>

    <footer class="footer" id="contacts">
  <div class="container footer-general-block">
    <h3 class="footer-title">
      <a>Ira <span>Prysiazhna</span></a>
    </h3>
    <div class="footer-data-block">
      <ul class="footer-list">
        <li class="footer-list-item">
          <a
            class="footer-link"
            href="https://www.linkedin.com/in/ira-prysiazhna-5657672b2/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li class="footer-list-item">
          <a
            class="footer-link"
            href="https://github.com/PrysiazhnaIra?tab=overview&from=2024-05-01&to=2024-05-31"
            target="_blank"
            >GitHub</a
          >
        </li>
        <li class="footer-list-item">
          <a
            class="footer-link"
            href="https://www.instagram.com/prysiazhna.ira/"
            target="_blank"
            >Instagram</a
          >
        </li>
      </ul>
      <p class="footer-data">© Copyright - <span id="current-year"></span></p>
    </div>
  </div>
</footer>

    <!-- 
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    
  </body>
</html>
